# tuya-mcp-sdk

./: README-zh.md  README.md
mcp-csharp/: .gitignore  README-zh.md  README.md  TuyaMcpSdk.slnx
mcp-csharp/examples/TuyaMcpSdk.Example/: MockMcpServerHost.cs  Program.cs  TuyaMcpSdk.Example.csproj  appsettings.json
mcp-csharp/examples/TuyaMcpSdk.Example/mcp/: MusicTools.cs  PhotoTools.cs
mcp-csharp/src/Tuya.McpSdk/: Tuya.McpSdk.csproj  TuyaMcpClient.cs  TuyaMcpOptions.cs
mcp-csharp/src/Tuya.McpSdk/Auth/: TuyaAuthService.cs
mcp-csharp/src/Tuya.McpSdk/Mcp/: TuyaMcpHandler.cs  TuyaMcpSession.cs
mcp-csharp/src/Tuya.McpSdk/Protocol/: TuyaEnvelope.cs
mcp-csharp/src/Tuya.McpSdk/Security/: TuyaSigning.cs
mcp-golang/: README-zh.md  README.md
mcp-golang/examples/mcp/: server.go
mcp-python/: README-zh.md  README.md
mcp-python/examples/: README.md  __main__.py  quick_start.py
mcp-python/examples/mcp/: mock_mcp_server.py
mcp-python/src/mcp_sdk/: client.py  connection_manager.py  heartbeat.py  mcp_client.py  mcp_sdk.py  models.py  signature.py  websocket_adapter.py
